dataset:
  data: ../data/raw/titanic.csv
pipeline:
  pipeline01: logisticregression
variables:
  target: ["survived"]
  variables_numeric: ["age", "fare"]
  variables_cat: ["pclass", "sex", "embarked", "class", "who"]
  variables: ["age", "fare", "pclass", "sex", "embarked", "class", "who"]
